language: cpp
compiler:
  - gcc
  - clang
before_install:
  - wget http://www.cmake.org/files/v2.8/cmake-2.8.9-Linux-i386.sh
  - chmod +x cmake-2.8.9-Linux-i386.sh
  - ./cmake-2.8.9-Linux-i386.sh
  - git submodule update --init --recursive
script: mkdir build && cd build && cmake .. && make -j2
